create database secure;
use secure;

create table user(name varchar(20),password varchar(20),address varchar(50),designation varchar(20),location varchar(20),qualification varchar(20),gender varchar(10),upload varchar(20),download varchar(20),exptim int);

insert into user values('user','user','hyd..','accountant','hyd','ba','male','no','download',4);

create table userdetails(name varchar(20),privatekey text,publickey text,masterkey text);

insert into userdetails values('user','011000010110001001100011001000000110000101100010011000110010000001100001011000100110001100100000011000010110001001100011','0110000101100010011000110010000001100001011000100110001100100000011000010110001001100011001000000110000101100010011000110011000100110101','location location location location');

create table filedetails(id int NOT NULL AUTO_INCREMENT,name varchar(20),filename text, PRIMARY KEY (id));

create table download(name varchar(20),filename text);

commit;
